<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="todo-stylesheet.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>TO DO:</h1> 
<input id="create-todo" placeholder="enter something to do" type="text" class="form-control col-4">
<div id="todos">

</div>
<form id="new-todo">
    <input name="newTodo" placeholder="enter a todo" type="text">
    <button>Add Todo</button>
</form>
    <script src="todo.js"></script>
</body>
</html>